<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#C0392B</color>
    <color name="disable">#ECF0F1</color>
    <color name="disableText">#7F8C8D</color>
    <color name="darkRed">#C0392B</color>
    <color name="lightRed">#E74C3C</color>
    <color name="darkGreen">#27AE60</color>
    <color name="lightGreen">#2ECC71</color>
    <color name="white">#FFFFFF</color>
</resources>
